{
  "mobileToolbarCommands": [
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:insert-tag",
    "editor:attach-file",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-strikethrough",
    "editor:toggle-highlight",
    "editor:toggle-code",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:undo",
    "editor:redo",
    "editor:configure-toolbar",
    "editor:toggle-inline-math",
    "editor:insert-mathblock",
    "editor:toggle-keyboard",
    "editor:copy",
    "editor:cut",
    "editor:paste",
    "command-palette:open"
  ],
  "alwaysUpdateLinks": true,
  "newFileLocation": "root"
}